{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1047 \u1086 \u1086 \u1087 \u1083 \u1072 \u1085 \u1077 \u1090 \u1072  \'97 \u1069 \u1085 \u1094 \u1080 \u1082 \u1083 \u1086 \u1087 \u1077 \u1076 \u1080 \u1103  \u1078 \u1080 \u1074 \u1086 \u1090 \u1085 \u1099 \u1093 </title>\
    <style>\
        :root \{\
            --bg-dark: #0f110f;\
            --bg-card: #1a1d1a;\
            --accent-green: #2e7d32;\
            --light-green: #4caf50;\
            --text-main: #e0e0e0;\
            --text-muted: #9e9e9e;\
            --white: #ffffff;\
        \}\
\
        body \{\
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;\
            margin: 0; padding: 0;\
            background-color: var(--bg-dark);\
            color: var(--text-main);\
            line-height: 1.6;\
        \}\
\
        header \{\
            background: rgba(15, 17, 15, 0.9);\
            backdrop-filter: blur(12px);\
            border-bottom: 1px solid #2a2d2a;\
            position: fixed;\
            top: 0; width: 100%;\
            z-index: 1000;\
        \}\
\
        .header-container \{\
            max-width: 1200px;\
            margin: 0 auto;\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            padding: 15px 20px;\
        \}\
\
        .logo \{ font-size: 22px; font-weight: 800; color: var(--white); text-decoration: none; letter-spacing: -1px; \}\
        .logo span \{ color: var(--light-green); \}\
\
        nav a \{\
            color: var(--text-main);\
            text-decoration: none;\
            margin-left: 20px;\
            font-size: 13px;\
            font-weight: 600;\
            transition: 0.3s;\
            text-transform: uppercase;\
            letter-spacing: 1px;\
            cursor: pointer;\
        \}\
        nav a:hover, nav a.active \{ color: var(--light-green); \}\
\
        .hero \{\
            height: 90vh;\
            background: linear-gradient(to bottom, rgba(15, 17, 15, 0.3), rgba(15, 17, 15, 0.9)), \
                        url('https://media.istockphoto.com/id/1587529291/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%B1%D1%83%D1%80%D0%BE%D0%B3%D0%BE%D1%80%D0%BB%D1%8B%D0%B9-%D0%BB%D0%B5%D0%BD%D0%B8%D0%B2%D0%B5%D1%86-%D1%81%D1%82%D0%BE%D0%BA%D0%BE%D0%B2%D0%BE%D0%B5-%D1%84%D0%BE%D1%82%D0%BE.jpg?s=612x612&w=0&k=20&c=Sifoogh0nKOZbytah27R-Cy1dNST194p7tK3m7OXhKE='); \
            background-size: cover;\
            background-position: center;\
            display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;\
            padding: 0 20px;\
        \}\
        .hero h1 \{ \
            font-size: clamp(40px, 8vw, 80px); \
            margin: 0; font-weight: 900; color: var(--white); \
            text-shadow: 0 4px 30px rgba(0,0,0,0.8); \
            letter-spacing: -1px; text-transform: uppercase;\
        \}\
        .hero p \{ \
            font-size: clamp(16px, 3vw, 24px); color: var(--white); \
            max-width: 800px; margin-top: 15px; text-shadow: 0 2px 15px rgba(0,0,0,0.7); \
        \}\
\
        .container \{ max-width: 1200px; margin: 0 auto; padding: 80px 20px; \}\
        .section-title \{ font-size: 32px; margin-bottom: 40px; border-left: 4px solid var(--light-green); padding-left: 20px; font-weight: 800; \}\
\
        .grid \{ display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 40px; \}\
\
        .card \{\
            background: var(--bg-card); border-radius: 24px; overflow: hidden;\
            transition: 0.5s cubic-bezier(0.2, 1, 0.3, 1); text-decoration: none; color: inherit; border: 1px solid #2a2d2a;\
            display: block;\
        \}\
        .card:hover \{ transform: translateY(-12px); border-color: var(--light-green); box-shadow: 0 20px 40px rgba(0,0,0,0.4); \}\
        .card-img \{ height: 260px; background-size: cover; background-position: center; \}\
        .card-content \{ padding: 30px; \}\
        .card h3 \{ margin: 0 0 12px 0; font-size: 22px; color: var(--white); font-weight: 700; \}\
\
        .video-wrapper \{\
            position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\
            background: #000; border-radius: 24px 24px 0 0;\
        \}\
        .video-wrapper iframe \{\
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;\
        \}\
\
        #ai-chat-widget \{ position: fixed; bottom: 30px; right: 30px; z-index: 2000; \}\
        .chat-button \{\
            width: 64px; height: 64px; background: var(--light-green); border-radius: 20px;\
            display: flex; align-items: center; justify-content: center;\
            cursor: pointer; box-shadow: 0 12px 30px rgba(0,0,0,0.4); font-size: 28px;\
        \}\
        .chat-window \{\
            position: absolute; bottom: 85px; right: 0; width: 360px; height: 500px;\
            background: var(--bg-card); border: 1px solid #333; border-radius: 24px;\
            display: none; flex-direction: column; overflow: hidden; box-shadow: 0 20px 50px rgba(0,0,0,0.7);\
        \}\
\
        .page-content \{ display: none; margin-top: 60px; \}\
        .page-content.active \{ display: block; \}\
        #home.page-content \{ margin-top: 0; \}\
\
        footer \{ background: #080908; padding: 80px 20px; text-align: center; border-top: 1px solid #2a2d2a; \}\
    </style>\
</head>\
<body>\
\
    <header>\
        <div class="header-container">\
            <a href="#" class="logo" onclick="showPage('home')">\uc0\u1047 \u1054 \u1054 <span>\u1055 \u1051 \u1040 \u1053 \u1045 \u1058 \u1040 </span></a>\
            <nav id="main-nav">\
                <a onclick="showPage('home')" id="nav-home" class="active">\uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103 </a>\
                <a onclick="showPage('journals')" id="nav-journals">\uc0\u1046 \u1091 \u1088 \u1085 \u1072 \u1083 \u1099 </a>\
                <a onclick="showPage('video')" id="nav-video">\uc0\u1042 \u1080 \u1076 \u1077 \u1086 </a>\
                <a onclick="showPage('gallery')" id="nav-gallery">\uc0\u1043 \u1072 \u1083 \u1077 \u1088 \u1077 \u1103 </a>\
            </nav>\
        </div>\
    </header>\
\
    <main>\
        <div id="home" class="page-content active">\
            <section class="hero">\
                <h1>\uc0\u1052 \u1080 \u1088  \u1076 \u1080 \u1082 \u1086 \u1081  \u1087 \u1088 \u1080 \u1088 \u1086 \u1076 \u1099 </h1>\
                <p>\uc0\u1054 \u1090 \u1082 \u1088 \u1086 \u1081 \u1090 \u1077  \u1076 \u1083 \u1103  \u1089 \u1077 \u1073 \u1103  \u1085 \u1077 \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1099 \u1077  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1074 \u1099 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1082 \u1088 \u1072 \u1089 \u1086 \u1090 \u1099  \u1074  \u1089 \u1072 \u1084 \u1099 \u1093  \u1086 \u1090 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1091 \u1075 \u1086 \u1083 \u1082 \u1072 \u1093  \u1047 \u1077 \u1084 \u1083 \u1080 </p>\
            </section>\
            <div class="container">\
                <h2 class="section-title">\uc0\u1057 \u1074 \u1077 \u1078 \u1080 \u1077  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1080 </h2>\
                <div class="grid">\
                    <a href="https://online.fliphtml5.com/aquoe/ttvl/" target="_blank" class="card">\
                        <div class="card-img" style="background-image: url('https://n1s1.hsmedia.ru/ac/b6/f7/acb6f7e00bdf4a86681f9f0f0d7e7a46/728x406_1_8ca61678a12bc12173f4a0f0cf16f227@4820x2688_0xXmxVxIoQ_7680277824239605726.jpg.webp')"></div>\
                        <div class="card-content">\
                            <h3>\uc0\u1059 \u1090 \u1082 \u1086 \u1085 \u1086 \u1089  \'97 \u1057 \u1072 \u1084 \u1099 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1085 \u1099 \u1081  \u1087 \u1072 \u1088 \u1077 \u1085 \u1100 </h3>\
                            <p>\uc0\u1057 \u1077 \u1082 \u1088 \u1077 \u1090 \u1099  \u1074 \u1099 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1078 \u1080 \u1074 \u1086 \u1075 \u1086  \u1080 \u1089 \u1082 \u1086 \u1087 \u1072 \u1077 \u1084 \u1086 \u1075 \u1086 .</p>\
                        </div>\
                    </a>\
                    <a href="https://online.fliphtml5.com/aquoe/fphj/" target="_blank" class="card">\
                        <div class="card-img" style="background-image: url('https://images.newscientist.com/wp-content/uploads/2021/05/04123158/echidna-e451g3_web.jpg?crop=4:3,smart&width=1200&height=900&upscale=true')"></div>\
                        <div class="card-content">\
                            <h3>\uc0\u1045 \u1093 \u1080 \u1076 \u1085 \u1072  \'97 \u1050 \u1086 \u1083 \u1102 \u1095 \u1080 \u1081  \u1101 \u1082 \u1089 \u1090 \u1088 \u1072 \u1089 \u1077 \u1085 \u1089 </h3>\
                            <p>\uc0\u1050 \u1072 \u1082  \u1085 \u1072 \u1081 \u1090 \u1080  \u1077 \u1076 \u1091  \u1074  \u1087 \u1086 \u1083 \u1085 \u1086 \u1081  \u1090 \u1077 \u1084 \u1085 \u1086 \u1090 \u1077 .</p>\
                        </div>\
                    </a>\
                </div>\
            </div>\
        </div>\
\
        <div id="journals" class="page-content">\
            <div class="container">\
                <h2 class="section-title">\uc0\u1062 \u1080 \u1092 \u1088 \u1086 \u1074 \u1099 \u1077  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1099 </h2>\
                <div class="grid">\
                    <a href="https://online.fliphtml5.com/aquoe/ttvl/" target="_blank" class="card">\
                        <div class="card-img" style="background-image: url('https://n1s1.hsmedia.ru/ac/b6/f7/acb6f7e00bdf4a86681f9f0f0d7e7a46/728x406_1_8ca61678a12bc12173f4a0f0cf16f227@4820x2688_0xXmxVxIoQ_7680277824239605726.jpg.webp')"></div>\
                        <div class="card-content">\
                            <h3>\uc0\u1044 \u1080 \u1082 \u1072 \u1103  \u1040 \u1074 \u1089 \u1090 \u1088 \u1072 \u1083 \u1080 \u1103  \'97 \u1042 \u1099 \u1087 \u1091 \u1089 \u1082  \u8470 1</h3>\
                            <p>\uc0\u1053 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  PDF \u1074 \u1077 \u1088 \u1089 \u1080 \u1102  \u1086 \u1073  \u1091 \u1090 \u1082 \u1086 \u1085 \u1086 \u1089 \u1077 .</p>\
                        </div>\
                    </a>\
                    <a href="https://online.fliphtml5.com/aquoe/fphj/" target="_blank" class="card">\
                        <div class="card-img" style="background-image: url('https://images.newscientist.com/wp-content/uploads/2021/05/04123158/echidna-e451g3_web.jpg?crop=4:3,smart&width=1200&height=900&upscale=true')"></div>\
                        <div class="card-content">\
                            <h3>\uc0\u1044 \u1080 \u1082 \u1072 \u1103  \u1040 \u1074 \u1089 \u1090 \u1088 \u1072 \u1083 \u1080 \u1103  \'97 \u1042 \u1099 \u1087 \u1091 \u1089 \u1082  \u8470 2</h3>\
                            <p>\uc0\u1053 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  PDF \u1074 \u1077 \u1088 \u1089 \u1080 \u1102  \u1086  \u1077 \u1093 \u1080 \u1076 \u1085 \u1077 .</p>\
                        </div>\
                    </a>\
                </div>\
            </div>\
        </div>\
\
        <div id="video" class="page-content">\
            <div class="container">\
                <h2 class="section-title">\uc0\u1044 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1096 \u1077 \u1076 \u1077 \u1074 \u1088 \u1099 </h2>\
                <div class="grid">\
                    <div class="card">\
                        <div class="video-wrapper">\
                            <iframe \
                                src="https://www.youtube.com/embed/c8aFcHFu8QM" \
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" \
                                allowfullscreen>\
                            </iframe>\
                        </div>\
                        <div class="card-content">\
                            <h3>BBC Earth: \uc0\u1057 \u1077 \u1084 \u1100  \u1084 \u1080 \u1088 \u1086 \u1074 </h3>\
                            <p>\uc0\u1055 \u1086 \u1090 \u1088 \u1103 \u1089 \u1072 \u1102 \u1097 \u1080 \u1081  \u1086 \u1073 \u1079 \u1086 \u1088  \u1073 \u1080 \u1086 \u1088 \u1072 \u1079 \u1085 \u1086 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1082 \u1086 \u1085 \u1090 \u1080 \u1085 \u1077 \u1085 \u1090 \u1072 .</p>\
                        </div>\
                    </div>\
                    <div class="card">\
                        <div class="video-wrapper">\
                            <iframe \
                                src="https://www.youtube.com/embed/jdZSMhBa4UM" \
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" \
                                allowfullscreen>\
                            </iframe>\
                        </div>\
                        <div class="card-content">\
                            <h3>\uc0\u1058 \u1072 \u1081 \u1085 \u1099  \u1086 \u1082 \u1077 \u1072 \u1085 \u1072 </h3>\
                            <p>\uc0\u1055 \u1086 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074  \u1085 \u1077 \u1080 \u1079 \u1074 \u1077 \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1075 \u1083 \u1091 \u1073 \u1080 \u1085 \u1099  \u1085 \u1072 \u1096 \u1077 \u1081  \u1087 \u1083 \u1072 \u1085 \u1077 \u1090 \u1099 .</p>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
\
        <div id="gallery" class="page-content">\
            <div class="container">\
                <h2 class="section-title">\uc0\u1043 \u1072 \u1083 \u1077 \u1088 \u1077 \u1103 </h2>\
                <div class="grid" id="gallery-root"></div>\
            </div>\
        </div>\
    </main>\
\
    <div id="ai-chat-widget">\
        <div class="chat-window" id="chat-window">\
            <div style="background: #252825; padding: 20px; font-weight: 800; border-bottom: 1px solid #333; display: flex; justify-content: space-between;">\
                <span>
\f1 \uc0\u55356 \u57155 
\f0  \uc0\u1047 \u1086 \u1086 -\u1055 \u1086 \u1084 \u1086 \u1097 \u1085 \u1080 \u1082 </span>\
                <span style="cursor:pointer" onclick="toggleChat()">
\f2 \uc0\u10005 
\f0 </span>\
            </div>\
            <div id="chat-messages" style="flex: 1; padding: 20px; overflow-y: auto; display: flex; flex-direction: column; gap: 12px; font-size: 14px;">\
                <div style="background: #2a2d2a; padding: 10px 16px; border-radius: 16px; align-self: flex-start; border: 1px solid #333;">\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 ! \u1057 \u1087 \u1088 \u1086 \u1089 \u1080  \u1084 \u1077 \u1085 \u1103  \u1086  \u1078 \u1080 \u1074 \u1086 \u1090 \u1085 \u1086 \u1084 !</div>\
            </div>\
            <div style="padding: 20px; display: flex; gap: 10px; background: #252825;">\
                <input type="text" id="chat-input" style="flex: 1; background: #0f110f; border: 1px solid #444; padding: 12px; border-radius: 12px; color: white; outline: none;" placeholder="\uc0\u1042 \u1072 \u1096  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 ...">\
                <button onclick="sendMessage()" style="background: var(--light-green); border: none; border-radius: 12px; color: white; padding: 0 15px; cursor: pointer;">
\f2 \uc0\u10148 
\f0 </button>\
            </div>\
        </div>\
        <div class="chat-button" onclick="toggleChat()">
\f1 \uc0\u55357 \u56492 
\f0 </div>\
    </div>\
\
    <footer>\
        <p style="color: var(--light-green); font-weight: 800; font-size: 20px; letter-spacing: 2px;">\uc0\u1047 \u1054 \u1054 \u1055 \u1051 \u1040 \u1053 \u1045 \u1058 \u1040 </p>\
        <p style="color: var(--text-muted); font-size: 14px; margin-top: 10px;">&copy; 2026 Daniel Brusilovsky.</p>\
    </footer>\
\
    <script>\
        function showPage(pageId) \{\
            document.querySelectorAll('.page-content').forEach(p => p.classList.remove('active'));\
            document.querySelectorAll('nav a').forEach(l => l.classList.remove('active'));\
            \
            const activePage = document.getElementById(pageId);\
            if(activePage) activePage.classList.add('active');\
            \
            const navLink = document.getElementById('nav-' + pageId);\
            if(navLink) navLink.classList.add('active');\
            \
            window.scrollTo(\{top: 0, behavior: 'smooth'\});\
        \}\
\
        function toggleChat() \{\
            const win = document.getElementById('chat-window');\
            win.style.display = (win.style.display === 'flex') ? 'none' : 'flex';\
        \}\
\
        function sendMessage() \{\
            const input = document.getElementById('chat-input');\
            const container = document.getElementById('chat-messages');\
            if (!input.value.trim()) return;\
            container.innerHTML += `<div style="background: var(--accent-green); padding: 10px 16px; border-radius: 16px; align-self: flex-end; color: white;">$\{input.value\}</div>`;\
            input.value = "";\
            container.scrollTop = container.scrollHeight;\
        \}\
\
        const galleryLinks = [\
            'https://upload.wikimedia.org/wikipedia/commons/0/05/Numbat.jpg',\
            'https://upload.wikimedia.org/wikipedia/commons/9/90/\uc0\u1099 Laughing_kookaburra%2C_Noosa_National_Park_%289845240336%29.jpg',\
            'https://upload.wikimedia.org/wikipedia/commons/1/16/Llaca.jpg',\
            'https://upload.wikimedia.org/wikipedia/commons/3/3b/Spotted_hyena_in_Madikwe_Game_Reserve.jpg',\
            'https://upload.wikimedia.org/wikipedia/commons/4/43/Oso_hormiguero_%28Myrmecophaga_tridactyla%29_%288697865538%29.jpg',\
            'https://upload.wikimedia.org/wikipedia/commons/9/98/Dingo_walking.jpg'\
        ];\
\
        const root = document.getElementById('gallery-root');\
        galleryLinks.forEach(link => \{\
            root.innerHTML += `<div class="card"><div class="card-img" style="background-image: url('$\{link\}')"></div></div>`;\
        \});\
    </script>\
</body>\
</html>}